quarkus.http.port=8081
quarkus.http.cors.origins=http://localhost:8080,https://anschlagskasten-web-fd337ce2917a.herokuapp.com
quarkus.http.cors=true

quarkus.rest-client.client-api.url=https://db.cevi.ch
cevi.db.email=lukasweibel@gmx.ch
cron.expression.deactivate.anschlaege=0 0 8 ? * MON *

quarkus.rest-client.oauth2.url=https://demo.hitobito.com